<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ssp_game_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Game" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/StateTextID"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="@string/wait_for_connect"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="21sp"
            android:typeface="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/join_game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingTop="16dp" >
	
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="20dp"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:paddingRight="10dp"
	            android:text="@string/ssp_settings_ip"
	            android:textColor="#FFFFFF" />
	
	        <EditText
	            android:id="@+id/ip1"
	            android:layout_width="60dp"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="20dp"
	            android:layout_weight="1"
	            android:textColor="#FFFFFF"
	            android:inputType="number"
	            android:text="@string/ssp_settings_ip0" />
	
	        <EditText
	            android:id="@+id/ip2"
	            android:layout_width="60dp"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="20dp"
	            android:layout_weight="1"
	            android:textColor="#FFFFFF"
	            android:inputType="number"
	            android:onClick="@string/ssp_settings_save"
	            android:text="168" />
	
	        <EditText
	            android:id="@+id/ip3"
	            android:layout_width="60dp"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="20dp"
	            android:layout_weight="1"
	            android:textColor="#FFFFFF"
	            android:inputType="number"
	            android:text="1" />
	
	        <EditText
	            android:id="@+id/ip4"
	            android:layout_width="60dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textColor="#FFFFFF"
	            android:inputType="number"
	            android:text="100" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="20dp"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="@string/ssp_settings_port"
	            android:textColor="#FFFFFF" />
	
	        <EditText
	            android:id="@+id/port"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="4"
	            android:textColor="#FFFFFF"
	            android:inputType="number"
	            android:text="50002" />
	
	    </LinearLayout>

	    <Button
	        android:id="@+id/connectButID"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:onClick="onConnectButton"
	        android:text="@string/connect_button"
	        android:textSize="30sp" />
        
        <Button
            android:id="@+id/joinButID"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/ssp_request_join"
            android:text="@string/ssp_game_joinbutton"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameplay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:layout_weight="0.55" >

                <ImageView
                    android:id="@+id/card0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/card1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.44"
                android:paddingTop="10dp" >

                <SeekBar
                    android:id="@+id/SeekBarID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:max="1000" />

                <TextView
                    android:id="@+id/BetTextID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <Button
                android:id="@+id/FoldCheckButID"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="foldCheckClicked"
                android:text="@string/Check"
                android:textSize="30sp" />

            <Button
                android:id="@+id/CallButID"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="callClicked"
                android:text="@string/Call"
                android:textSize="30sp" />

            <Button
                android:id="@+id/RaiseButID"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="raiseClicked"
                android:text="@string/Raise"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/BankTextID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/end_game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical" >

	    <Button 
	        android:id="@+id/continueButID" 
	        style="?android:attr/buttonStyleSmall" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
	        android:layout_weight="1" 
	        android:onClick="onContinueButton" 
	        android:text="@string/continue_button" 
	        android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>